\documentclass{article}
\usepackage{graphicx} % Required for inserting images



\usepackage{amsmath, amsfonts, physics, siunitx, tikz, pgfplots, modiagram, chemfig, mhchem, listings, hyperref}
\pgfplotsset{compat=1.18}


\title{Computational Modeling of Materials Homework IV}


\author{Logan Kuhn}

\begin{document}

\maketitle

\section*{Part I}

\subsection*{ENCUT and Silicon}

\begin{tabular}{|c|c|c|c|}
    \hline
    ENCUT & TOTEN(\si{eV}) & NIONS & EN/ATOM \\ \hline
    300&	-43.35320006&	8&	-5.419150008 \\
    350&	-43.37029229&	8&	-5.421286536 \\
    400&	-43.37760547&	8&	-5.422200684 \\
    450&	-43.37868861&	8&	-5.422336076 \\
    500&	-43.37849403&	8&	-5.422311754 \\
    550&	-43.37865182&	8&	-5.422331478 \\ \hline
\end{tabular}

From here we can see the data plotted in figure \ref{Q1_diagram}. What the table and plot show is that energy per atom versus the energy cutoff used in VASP calculations converges for this system at an energy cutoff of around 450\si{eV}. The significant of this is that if we were to run VASP with an energy cutoff below this threshold, we would get a wrong value.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{ENperATOMvsENCUTfigMaterialsModeling.png}
    \caption{Plot of total energy per atom versus ENCUT}
    \label{Q1_diagram}
\end{figure}

\subsection*{\chemfig{Cu_3Au}}

\subsubsection*{Lattice Parameters and Convergence}

\begin{lstlisting}[caption=Cu$_3$Au POSCAR by hand]
Cu3 Au
3.8
1 0 0
0 1 0
0 0 1
Cu Au
3 1
direct
0.5 0.5 0 Cu
0.5 0 0.5 Cu
0 0.5 0.5 Cu
0 0 0 Au
TOTEN=-12.23367401
\end{lstlisting}



\begin{lstlisting}[caption=Cu$_3$Au POSCAR +2$\%a$]
Cu3 Au
3.876
1 0 0
0 1 0
0 0 1
Cu Au
3 1
direct
0.5 0.5 0 Cu
0.5 0 0.5 Cu
0 0.5 0.5 Cu
0 0 0 Au
TOTEN=-12.90151891 eV
\end{lstlisting}

\begin{lstlisting}[caption=Perturbed Cu$_3$Au POSCAR -2$\%a$]
Cu3 Au
3.724
1 0 0
0 1 0
0 0 1
Cu Au
3 1
direct
0.52 0.46 0.01 Cu
0.50 -0.03 0.45 Cu
0.02 0.46 0.51 Cu
-0.04 -0.02 0.03 Au
TOTEN=-11.32668224 eV
\end{lstlisting}

From what we can see, VASP calculations run better when cells start slightly expanded than what their expected structure is. This corroborates the previously demonstrated process of adding small amounts to primarily hexagonal structures in order to help convergence. What was noteworthy about this run time was that the perturbed POSCAR entirely failed to converge in the end; whereas, both the natural and increased size cell had no issue converging on a value.

\subsubsection*{Aflow Prototype}

\begin{lstlisting}[caption=aflow.in product Cu$_3$Au]
AuCu_pv/AB3_cP4_221_a_c.AB params=-1 SG=221 \
[ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), \
doi: 10.1016/j.commatsci.2018.10.043 (part 2)]
-54.238100
   1.00000000000000   0.00000000000000   0.00000000000000
   0.00000000000000   1.00000000000000   0.00000000000000
   0.00000000000000   0.00000000000000   1.00000000000000
1 3
Direct(4) [A1B3]
   0.00000000000000   0.00000000000000   0.00000000000000  Au
   0.00000000000000   0.50000000000000   0.50000000000000  Cu_pv
   0.50000000000000   0.00000000000000   0.50000000000000  Cu_pv
   0.50000000000000   0.50000000000000   0.00000000000000  Cu_pv
\end{lstlisting}

\subsection*{\chemfig{MgSiO_3}}

\begin{lstlisting}[caption=MgSiO$_3$ Aflow command and results]
aflow --proto=aflow --proto=AB3C_oC20_63_a_cf_c.ABC:Ca:Ge:O \
--params=3.1003,3.27443,2.48086,0.077,0.747,0.631,0.936
MgOSi/AB3C_oC20_63_a_cf_c.ABC \
params=3.1003,3.27443,2.48086,0.077,0.747,0.631,0.936 SG=63 \
[ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), \
doi: 10.1016/j.commatsci.2018.10.043 (part 2)]
1.000000
   1.55015000000000  -5.07585766450000   0.00000000000000
   1.55015000000000   5.07585766450000   0.00000000000000
   0.00000000000000   0.00000000000000   7.69141025800000
2 6 2
Direct(10) [A2B6C2]
   0.00000000000000   0.00000000000000   0.00000000000000  Mg
   0.00000000000000   0.00000000000000   0.50000000000000  Mg
   0.92300000000000   0.07700000000000   0.25000000000000  O
   0.07700000000000   0.92300000000000   0.75000000000000  O
   0.36900000000000   0.63100000000000   0.93600000000000  O
   0.63100000000000   0.36900000000000   0.43600000000000  O
   0.36900000000000   0.63100000000000   0.56400000000000  O
   0.63100000000000   0.36900000000000   0.06400000000000  O
   0.25300000000000   0.74700000000000   0.25000000000000  Si
   0.74700000000000   0.25300000000000   0.75000000000000  Si
\end{lstlisting}

\subsection*{\chemfig{CaGeO_3}}

\begin{lstlisting}[caption=CaGeO$_3$ Aflow command and results]
aflow --proto=AB3C_oC20_63_a_cf_c.ABC:Ca:Ge:O \
--params=5.3318,1.00801,1.41654,0.747,\
0.077,0.631,0.936
CaGeO/AB3C_oC20_63_a_cf_c.ABC \
params=5.3318,1.00801,1.41654,0.747,0.077,0.631,0.936 \
SG=63 [ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), \
doi: 10.1016/j.commatsci.2018.10.043 (part 2)]
1.000000
   2.66590000000000  -2.68725385900000   0.00000000000000
   2.66590000000000   2.68725385900000   0.00000000000000
   0.00000000000000   0.00000000000000   7.55270797200000
2 6 2
Direct(10) [A2B6C2]
   0.00000000000000   0.00000000000000   0.00000000000000  Ca
   0.00000000000000   0.00000000000000   0.50000000000000  Ca
   0.25300000000000   0.74700000000000   0.25000000000000  Ge
   0.74700000000000   0.25300000000000   0.75000000000000  Ge
   0.36900000000000   0.63100000000000   0.93600000000000  Ge
   0.63100000000000   0.36900000000000   0.43600000000000  Ge
   0.36900000000000   0.63100000000000   0.56400000000000  Ge
   0.63100000000000   0.36900000000000   0.06400000000000  Ge
   0.92300000000000   0.07700000000000   0.25000000000000  O
   0.07700000000000   0.92300000000000   0.75000000000000  O
\end{lstlisting}

\section*{Part II}

\subsection*{Convex Hull}

\subsubsection*{Binary System}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image_2025-11-06_181521360.png}
    \caption{PtZn Convex Hull}
    \label{CHULL}
\end{figure}

As seen in figure \ref{CHULL}, the convex hull for PtZn (download \href{run:aflow_PtZn_hull.pdf}{\textit{here}})and its combination of constituents is displayed. For this system we can see that the following compounds lie on the hull and are therefore thermodynamically stable.

\begin{center}
\begin{tabular}{|c|c|c|}
    \hline
    Compound & $\Delta H_{SC}$ meV/atom & $\Delta H\left[2|1\right]$ meV/atom \\
    \hline
    \chemfig{Pt} &  8 & N/A \\ 
    \chemfig{Pt_7Zn} & 11 & 189 \\
    \chemfig{Pt_3Zn} &  4 & 331 \\
    \chemfig{PtZn} &  0 & 570 \\
    \chemfig{Pt_7Zn_12} &  4 & 489 \\
    \chemfig{PtZn_2} &  1 & 463 \\
    \chemfig{PtZn_3} &  0 & 397 \\
    \chemfig{Pt_2Zn_11} & 27  & 272 \\ 
    \chemfig{Zn} & 20 & N/A \\ \hline
\end{tabular}
\end{center}

\subsection*{Disorder and Partial Occupation}

\subsubsection*{50/50 Sublattice}

\begin{lstlisting}[caption=Wurtzite aflow command and result]
aflow --proto=AB_hP4_186_b_b-001:Zn:O:S \
--pocc_params=S1-0.5xB-0.5xC_S0-1xA
ZnOS/AB_hP4_186_b_b-001.AB:POCC_S0-1xA_S1-0.5xB-0.5xC \
params=-1,1.63776911607,0.3748,0.0 SG=186 \
[ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), \
doi: 10.1016/j.commatsci.2018.10.043 (part 2)]
-53.677800 0.001 0.001
   0.50000000000000  -0.86602540378444   0.00000000000000
   0.50000000000000   0.86602540378444   0.00000000000000
   0.00000000000000   0.00000000000000   1.63776911607000
2*1 2*0.5 2*0.5
Direct(6) Partial [A2B1C1]
   0.33333333333333   0.66666666666667   0.00000000000000  Zn    pocc=1
   0.66666666666667   0.33333333333333   0.50000000000000  Zn    pocc=1
   0.33333333333333   0.66666666666667   0.37480000000000  O     pocc=0.5
   0.66666666666667   0.33333333333333   0.87480000000000  O     pocc=0.5
   0.33333333333333   0.66666666666667   0.37480000000000  S     pocc=0.5
   0.66666666666667   0.33333333333333   0.87480000000000  S     pocc=0.5
\end{lstlisting}

We know that this is the proper ordering because the canonical Wyckoff positioning for Wurtzite has Zinc at the position $\langle \frac{1}{3} \frac{2}{3} 0\rangle$.

\subsubsection*{Build, Run, Inspect}

Created rock salt with partial occupancy of F and Cl.

\begin{lstlisting}[caption=Aflow command and resulting PARTCAR]
aflow --aflow_proto=AB_cF8_225_a_b:Cl:F:Na \
--pocc_params=S1-0.5xA-0.5xB_S0-1xC
ClFNa_sv/AB_cF8_225_a_b.AB:POCC_P0-1xC_P1-0.5xA-0.5xB \
params=-1 SG=225 [ANRL doi: 10.1016/j.commatsci.2017.01.017 (part 1), \
doi: 10.1016/j.commatsci.2018.10.043 (part 2)]
1.000000 0.001 0.001
   0.00000000000000   2.97302295497087   2.97302295497087
   2.97302295497087   0.00000000000000   2.97302295497087
   2.97302295497087   2.97302295497087   0.00000000000000
1*0.5 1*0.5 1*1
Direct(3) Partial [A0.5B0.5C1]
   0.00000000000000   0.00000000000000   0.00000000000000  Cl    pocc=0.5
   0.00000000000000   0.00000000000000   0.00000000000000  F     pocc=0.5
   0.50000000000000   0.50000000000000   0.50000000000000  Na_sv pocc=1
\end{lstlisting}

\section*{Extra Credit: Ising Model}

Inside submissions are .mp4 files labeled according to their temperature and grid size. Throughout the simulations we were able to deduce that the critical temperature is approximately 3.4. This is in line with what the formula found in literature produces.

$$T_C=\frac{2J}{k_B\ln(1+\sqrt2)}$$

Which for our case concludes:

\begin{gather*}
    J=1.5 \\
    k_B=1 \\
    T_C \approx 3.404
\end{gather*}

What we observe in the simulations is that temperatures higher than the critical temperature have very little cohesion in their pattern fluctuations; whereas, temperatures that are lower than the critical temperature very quickly converge. The closer a temperature is to the critical temperature the harder it is to define as convergent or divergent.

\section*{Contributions}

Each individual in the team submit their own code, and while collaboration was utilized for the sharing of ideas, all work is still individual and within the writer's own words.

\end{document}
